<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quiz.css">
  <title>Quiz-App</title>
</head>
<body>
  <div class="container">
    <h2 class="question"></h2>
    <p class="category"></p>
    <ul class="choice-container">
      <li class="choice"></li>
      <li class="choice"></li>
      <li class="choice"></li>
      <li class="choice"></li>
    </ul>
    <div class="bottom-div">
      <button class="next-btn disabled" >Next</button>
      <button class="view-answer-btn">View Answer</button>
      <button class="finish-quiz-btn">Finish Quiz</button>
    </div>
    <p class="view-answer"></p>
    <p class="disabledNextBtn-warning"> Must select an answer before proceed</p>
    
  </div>
  
  <script src="quiz.js"></script>
</body>
</html>
